spring.application.name=SpringMVC06

# Tomcat Server Port \uc124\uc815
server.port=8088

# Context Path \uc124\uc815
server.servlet.context-path=/boot

# View Resolver \uc124\uc815
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Thymeleaf \uc124\uc815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MySQL DataBase \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

# JPA \uc124\uc815(2025.05.02 \ucd94\uac00)
# MySQL DBMS \uc124\uc815 - \uc4f0\uaca0\ub2e4\ub294 \ub4dc\ub77c\uc774\ubc84 \uc815\ubcf4 \uc8fc\uae30!
# hibernate\uac00 \ucffc\ub9ac\ubb38 \uc368\uc11c sql \uc2e4\ud589 \ubb50\ubb50 \ub2e4 \ud55c\ub2e4.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (create, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate\uac00 \uc0dd\uc131\ud55c SQL\ubb38 \ucf58\uc194\uc5d0 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true

# \uc0ac\ub78c\uc774 \uc774\ud574\ud560 \uc218 \uc788\ub3c4\ub85d SQL \ubb38\uc7a5 \ud3ec\ub9f7\ud305
spring.jpa.properties.hibernate.format-sql=true

